
# development port
PORT=3005

# postgres database config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=learnAppDB
POSTGRES_DB=learn_app
POSTGRES_HOST=db
POSTGRES_PORT=5432

# sessions
SESSION_KEY=youtr-776-yyut